{
    "logo": {
        "source": "~/.config/fastfetch/logo.txt",
        "type": "file",
        "color": {
            "1": "blue"
        },
        "padding": {
            "top": 1,
            "left": 2,
            "right": 2
        }
    },
    "display": {
        "separator": "   "
    },
    "modules": [
        {
            "type": "title",
            "key": "          ",
            "format": "╭───────────────────────────────╮",
            "keyColor": "white"
        },
        {
            "type": "title",
            "key": "          ",
            "format": "│            {1}@{2}            │",
            "keyColor": "white"
        },
        {
            "type": "title",
            "key": "          ",
            "format": "╰───────────────────────────────╯",
            "keyColor": "white"
        },
        "break",
        {
            "type": "os",
            "key": "    ●  OS      ",
            "format": "{2}",
            "keyColor": "white"
        },
        {
            "type": "kernel",
            "key": "    │  Kernel  ",
            "format": "{2}",
            "keyColor": "white"
        },
        {
            "type": "uptime",
            "key": "    │  Uptime  ",
            "keyColor": "white"
        },
        {
            "type": "packages",
            "key": "    │  Pkgs    ",
            "keyColor": "white"
        },
        {
            "type": "shell",
            "key": "    ●  Shell   ",
            "keyColor": "white"
        },
        "break",
        {
            "type": "cpu",
            "key": "    ●  CPU     ",
            "format": "{1}",
            "keyColor": "white"
        },
        {
            "type": "gpu",
            "key": "    │  GPU     ",
            "format": "{2}",
            "keyColor": "white"
        },
        {
            "type": "memory",
            "key": "    │  Memory  ",
            "keyColor": "white"
        },
        {
            "type": "disk",
            "key": "    │  Disk    ",
            "folders": "/",
            "keyColor": "white"
        },
        {
            "type": "battery",
            "key": "    ●  Battery ",
            "keyColor": "white"
        },
        "break",
        {
            "type": "terminal",
            "key": "    ●  Term    ",
            "keyColor": "white"
        },
        {
            "type": "wm",
            "key": "    │  WM      ",
            "format": "{2}",
            "keyColor": "white"
        },
        {
            "type": "display",
            "key": "    │  Display ",
            "format": "{1}x{2}@{3}",
            "keyColor": "white"
        },
        {
            "type": "localip",
            "key": "    ●  IP      ",
            "keyColor": "white"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 6,
            "symbol": "circle"
        }
    ]
}