# ── Niri + Wayland ────────────────────────────────
niri
uwsm
wlogout
xdg-desktop-portal-gnome
xdg-utils
wl-clipboard
grim
slurp
qt5-wayland
qt6-wayland
xorg-xwayland

# ── Shell ─────────────────────────────────────────
zsh
zsh-completions
zsh-autosuggestions
zsh-syntax-highlighting
zsh-theme-powerlevel10k-git

# ── Terminal & Editor ─────────────────────────────
alacritty
neovim

# ── Desktop Components ────────────────────────────
waybar
fuzzel
mako
hyprlock
hypridle
awww
hyprpicker
polkit-gnome
ly
dconf
gnome-themes-extra

# ── GTK Apps ──────────────────────────────────────
nautilus
file-roller
gnome-text-editor
firefox
brave-bin
discord
visual-studio-code-bin
vlc

# ── CLI Tools ─────────────────────────────────────
bat
eza
fd
fzf
zoxide
git
github-cli
htop
wget
fastfetch
lazygit
lazydocker
imagemagick
cliphist
bemoji
ripgrep

# ── Audio & Media ─────────────────────────────────
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
wireplumber
libpulse
gst-plugin-pipewire
playerctl
pavucontrol
ffmpegthumbnailer

# ── Networking ────────────────────────────────────
networkmanager
network-manager-applet
gnome-keyring
libsecret
xdg-user-dirs

# ── Bluetooth ─────────────────────────────────────
bluez
bluez-utils
blueman

# ── Fonts & Theming ───────────────────────────────
ttf-jetbrains-mono-nerd
papirus-icon-theme

# ── Hardware & Firmware ───────────────────────────
brightnessctl
power-profiles-daemon
