# ── Niri + Wayland ────────────────────────────────
niri
wlogout
xdg-desktop-portal-gnome
xdg-utils
wl-clipboard
qt5-wayland
qt6-wayland
xorg-xwayland
xwayland-satellite

# ── Shell ─────────────────────────────────────────
zsh
zsh-completions
zsh-autosuggestions
zsh-syntax-highlighting
fzf-tab
zsh-theme-powerlevel10k-git

# ── Terminal & Editor ─────────────────────────────
alacritty
neovim

# ── Desktop Components ────────────────────────────
waybar
fuzzel
mako
hyprlock
hypridle
awww
hyprpicker
polkit-gnome
ly
dconf
gnome-themes-extra

# ── GTK Apps ──────────────────────────────────────
nautilus
file-roller
gnome-text-editor
firefox
brave-bin
discord
visual-studio-code-bin
vlc
obsidian

# ── CLI Tools ─────────────────────────────────────
bat
eza
fd
fzf
zoxide
git
github-cli
jq
htop
wget
fastfetch
lazygit
lazydocker
docker
docker-compose
imagemagick
cliphist
bemoji
ripgrep

# ── Audio & Media ─────────────────────────────────
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
wireplumber
libpulse
gst-plugin-pipewire
playerctl
pavucontrol
ffmpegthumbnailer

# ── Networking ────────────────────────────────────
networkmanager
network-manager-applet
nm-connection-editor
gnome-keyring
libsecret
xdg-user-dirs

# ── Filesystems & Mounting ────────────────────────
ntfs-3g
gvfs
gvfs-mtp
libblockdev-lvm
lvm2
udisks2

# ── Firewall ──────────────────────────────────────
ufw

# ── Cloudflare WARP (opt-in privacy DNS/VPN) ──────
cloudflare-warp-bin

# ── Bluetooth ─────────────────────────────────────
bluez
bluez-utils
blueman

# ── Fonts & Theming ───────────────────────────────
ttf-jetbrains-mono-nerd
ttf-roboto
ttf-material-design-icons-webfont
papirus-icon-theme
papirus-folders-catppuccin-git

# ── Hardware & Firmware ───────────────────────────
brightnessctl
power-profiles-daemon
lm_sensors

# ── Desktop Notifications ─────────────────────────
libnotify
