#  _                      _            _    
# | |__  _   _ _ __  _ __| | ___   ___| | __
# | '_ \| | | | '_ \| '__| |/ _ \ / __| |/ /
# | | | | |_| | |_) | |  | | (_) | (__|   < 
# |_| |_|\__, | .__/|_|  |_|\___/ \___|_|\_\
#        |___/|_|                           
# 

background {
    monitor =
    path = $HOME/Pictures/Wallpapers/min_forest.jpg
    blur_passes = 2
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# ── HDMI-A-1 (1440p, Scale 1.0) ──

# Time Background
shape {
    monitor = DP-3
    size = 400, 120
    color = rgba(30, 35, 38, 0.5)
    rounding = 16
    position = 0, -57
    halign = center
    valign = top
}

# Time Info
label {
    monitor = DP-3
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgb(211, 198, 170)
    font_size = 54
    font_family = JetBrainsMono Nerd Font Bold
    position = 0, -61
    halign = center
    valign = top
}

# Date Info
label {
    monitor = DP-3
    text = cmd[update:1000] echo "$(date +"%A, %B %e")"
    color = rgb(211, 198, 170)
    font_size = 18
    font_family = JetBrainsMono Nerd Font
    position = 0, -136
    halign = center
    valign = top
}

# Password Input
input-field {
    monitor = DP-3
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgba(71, 82, 88, 1.0)
    inner_color = rgba(30, 35, 38, 0.8)
    font_color = rgb(211, 198, 170)
    fade_on_empty = false
    placeholder_text = "<i>Password...</i>"
    hide_input = false
    position = 0, 0
    halign = center
    valign = center
}


# ── eDP-1 (Laptop Monitor, Scale 2.0) ──

# Time Background
shape {
    monitor = eDP-1
    size = 800, 240
    color = rgba(30, 35, 38, 0.5)
    rounding = 32
    position = 0, -112
    halign = center
    valign = top
}

# Time Info
label {
    monitor = eDP-1
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgb(211, 198, 170)
    font_size = 108
    font_family = JetBrainsMono Nerd Font Bold
    position = 0, -122
    halign = center
    valign = top
}

# Date Info
label {
    monitor = eDP-1
    text = cmd[update:1000] echo "$(date +"%A, %B %e")"
    color = rgb(211, 198, 170)
    font_size = 36
    font_family = JetBrainsMono Nerd Font
    position = 0, -272
    halign = center
    valign = top
}

# Password Input
input-field {
    monitor = eDP-1
    size = 500, 100
    outline_thickness = 6
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgba(71, 82, 88, 1.0)
    inner_color = rgba(30, 35, 38, 0.8)
    font_color = rgb(211, 198, 170)
    fade_on_empty = false
    placeholder_text = "<i>Password...</i>"
    hide_input = false
    position = 0, 0
    halign = center
    valign = center
}
