#  _                      _            _    
# | |__  _   _ _ __  _ __| | ___   ___| | __
# | '_ \| | | | '_ \| '__| |/ _ \ / __| |/ /
# | | | | |_| | |_) | |  | | (_) | (__|   < 
# |_| |_|\__, | .__/|_|  |_|\___/ \___|_|\_\
#        |___/|_|                           
# 

background {
    monitor =
    path = $HOME/Pictures/Wallpapers/min_forest.jpg
    blur_passes = 2
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# Time Background
shape {
    monitor =
    size = 600, 140
    color = rgba(30, 35, 38, 0.5)
    rounding = 16
    position = 0, -60
    halign = center
    valign = top
}

# Time Info
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgb(211, 198, 170)
    font_size = 72
    font_family = JetBrainsMono Nerd Font Bold
    position = 0, -70
    halign = center
    valign = top
}

# Date Info
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %B %e")"
    color = rgb(211, 198, 170)
    font_size = 22
    font_family = JetBrainsMono Nerd Font
    position = 0, -160
    halign = center
    valign = top
}

# Password Input
input-field {
    monitor =
    size = 200, 200
    outline_thickness = 10
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgba(71, 82, 88, 1.0)
    inner_color = rgba(30, 35, 38, 0.8)
    font_color = rgb(211, 198, 170)
    fade_on_empty = false
    placeholder_text = ""
    hide_input = false
    position = 0, 0
    halign = center
    valign = center
}
