{
    "layer": "top",
    "position": "top",
    "height": 40,
    "spacing": 5,
    "modules-left": [
        "cpu",
        "memory",
        "temperature",
        "custom/caffeine",
        "custom/power-profile"
    ],
    "modules-center": [
        "niri/workspaces"
    ],
    "modules-right": [
        "clock",
        "pulseaudio#microphone",
        "pulseaudio",
        "backlight",
        "battery",
        "tray",
        "custom/power"
    ],
    "niri/workspaces": {
        "format": "{index}"
    },
    "custom/caffeine": {
        "exec": "~/.config/waybar/scripts/caffeine-control.sh",
        "return-type": "json",
        "interval": 5,
        "format": "{}",
        "on-click": "~/.config/waybar/scripts/caffeine-control.sh toggle",
        "signal": 15
    },
    "custom/power-profile": {
        "exec": "~/.config/waybar/scripts/power-profile.sh",
        "return-type": "json",
        "interval": 5,
        "on-click": "~/.config/waybar/scripts/power-profile.sh menu"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "clock": {
        "timezone": "Asia/Kolkata",
        "interval": 1,
        "format": "󰥔 {:%H:%M:%S}",
        "format-alt": "󰃭 {:%A, %B %d, %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "󰻠 {usage}%",
        "tooltip": true,
        "interval": 2
    },
    "memory": {
        "interval": 2,
        "format": "󰍛 {used:0.1f}GB",
        "tooltip-format": "{used:0.1f}GB / {total:0.1f}GB used"
    },
    "temperature": {
        "thermal-zone": 10,
        "interval": 2,
        "critical-threshold": 80,
        "format": "󰢮 {temperatureC}°C",
        "format-critical": "󰢮 {temperatureC}°C",
        "format-icons": [
            "󰢮",
            "󰢮",
            "󰢮",
            "󰢮",
            "󰢮"
        ]
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [
            "󰃞",
            "󰃟",
            "󰃠"
        ]
    },
    "battery": {
        "interval": 2,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "󰂯",
        "format-bluetooth-muted": "󰂲",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },
        "tooltip": true,
        "tooltip-format": "Volume: {volume}%",
        "on-click": "~/.config/waybar/scripts/volume-control.sh mute"
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "󰍬",
        "format-source-muted": "󰍭",
        "on-click": "~/.config/waybar/scripts/mic-control.sh mute",
        "tooltip": true,
        "tooltip-format": "{source_desc} | Volume: {source_volume}%"
    },
    "custom/power": {
        "format": "⏻",
        "tooltip": true,
        "tooltip-format": "Power Menu",
        "on-click": "wlogout",
        "on-click-right": "wlogout"
    }
}