{
  "layer": "top",
  "position": "top",
  "height": 42,
  "margin-top": 6,
  "margin-left": 8,
  "margin-right": 8,
  "spacing": 0,
  "reload_style_on_change": true,

  "modules-left": [
    "group/sysmon",
    "group/toggles",
  ],
  "modules-center": ["niri/workspaces"],
  "modules-right": [
    "clock",
    "group/connect",
    "group/media",
    "battery",
    "tray",
    "custom/power",
  ],

  // Islands (grouped modules)
  "group/sysmon": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory", "temperature"],
  },
  "group/toggles": {
    "orientation": "horizontal",
    "modules": ["custom/caffeine", "custom/power-profile"],
  },
  "group/connect": {
    "orientation": "horizontal",
    "modules": ["network", "bluetooth"],
  },
  "group/media": {
    "orientation": "horizontal",
    "modules": ["pulseaudio#microphone", "pulseaudio", "backlight"],
  },

  "niri/workspaces": {
    "format": "{index}",
  },

  "custom/caffeine": {
    "exec": "~/.config/waybar/scripts/caffeine-control.sh",
    "return-type": "json",
    "interval": 5,
    "format": "{}",
    "on-click": "~/.config/waybar/scripts/caffeine-control.sh toggle",
    "signal": 15,
  },
  "custom/power-profile": {
    "exec": "~/.config/waybar/scripts/power-profile.sh",
    "return-type": "json",
    "interval": 5,
    "on-click": "~/.config/waybar/scripts/power-profile.sh menu",
    "signal": 16,
  },

  "tray": {
    "icon-size": 15,
    "spacing": 8,
  },

  "clock": {
    "interval": 30,
    "format": "¾░źö {:%H:%M}",
    "format-alt": "¾░āŁ {:%a %d %b}",
    "tooltip-format": "<big>{:%A, %B %d}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "format": {
        "months": "<span color='#d4d4d4'><b>{}</b></span>",
        "days": "<span color='#999999'>{}</span>",
        "weekdays": "<span color='#888888'><b>{}</b></span>",
        "today": "<span color='#ffffff'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },

  "cpu": {
    "interval": 3,
    "format": "¾░╗Ā {usage}%",
    "tooltip-format": "CPU load: {usage}%",
  },
  "memory": {
    "interval": 5,
    "format": "¾░Źø {used:0.1f}G",
    "tooltip-format": "{used:0.1f}GB / {total:0.1f}GB used ({percentage}%)",
  },
  "temperature": {
    "thermal-zone": 0,
    "interval": 5,
    "critical-threshold": 80,
    "format": "¾░łÉ {temperatureC}┬░",
    "format-critical": "¾░łÉ {temperatureC}┬░",
    "tooltip-format": "Temperature: {temperatureC}┬░C",
  },

  "network": {
    "interval": 5,
    "format-wifi": "¾░ż© {signalStrength}%",
    "format-ethernet": "¾░łü",
    "format-linked": "¾░łü",
    "format-disconnected": "¾░żŁ",
    "tooltip-format-wifi": "{essid}\n{signalStrength}% ┬Ę {frequency} MHz\n{ipaddr}",
    "tooltip-format-ethernet": "{ifname}\n{ipaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "nm-connection-editor",
  },
  "bluetooth": {
    "format-on": "¾░é»",
    "format-off": "¾░é▓",
    "format-disabled": "¾░é▓",
    "format-connected": "¾░é▒ {num_connections}",
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "blueman-manager",
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "¾░é»",
    "format-bluetooth-muted": "¾░é▓",
    "format-muted": "¾░Ø¤",
    "format-icons": {
      "headphone": "¾░ŗŗ",
      "hands-free": "¾░ŗÄ",
      "headset": "¾░ŗÄ",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["¾░Ģ┐", "¾░¢Ć", "¾░ĢŠ"],
    },
    "tooltip": true,
    "tooltip-format": "Volume: {volume}%",
    "on-click": "~/.config/waybar/scripts/volume-control.sh mute",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "~/.config/waybar/scripts/volume-control.sh up",
    "on-scroll-down": "~/.config/waybar/scripts/volume-control.sh down",
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "¾░Ź¼",
    "format-source-muted": "¾░ŹŁ",
    "on-click": "~/.config/waybar/scripts/mic-control.sh mute",
    "tooltip": true,
    "tooltip-format": "{source_desc} | Volume: {source_volume}%",
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["¾░ā×", "¾░ā¤", "¾░āĀ"],
    "tooltip-format": "Brightness: {percent}%",
    "on-scroll-up": "~/.config/waybar/scripts/brightness-control.sh up",
    "on-scroll-down": "~/.config/waybar/scripts/brightness-control.sh down",
  },

  "battery": {
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "¾░éä {capacity}%",
    "format-plugged": "¾░Üź {capacity}%",
    "format-alt": "{icon} {time}",
    "tooltip-format": "{capacity}% ┬Ę {timeTo}",
    "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"],
  },

  "custom/power": {
    "format": "ŌÅ╗",
    "tooltip": true,
    "tooltip-format": "Power Menu",
    "on-click": "wlogout --protocol layer-shell -b 5 --margin-top 350 --margin-bottom 350 --margin-left 200 --margin-right 300 -l ~/.config/wlogout/layout -C ~/.config/wlogout/style.css",
    "on-click-right": "wlogout --protocol layer-shell -b 5 --margin-top 350 --margin-bottom 350 --margin-left 200 --margin-right 300 -l ~/.config/wlogout/layout -C ~/.config/wlogout/style.css",
  },
}
