{
    "layer": "top",
    "position": "top",
    "height": 40,
    "margin-top": 2,
    "margin-left": 2,
    "margin-right": 2,
    "spacing": 5,
    "modules-left": [
        "cpu",
        "memory",
        "temperature",
        "custom/caffeine",
        "custom/power-profile"
    ],
    "modules-center": [
        "niri/workspaces"
    ],
    "modules-right": [
        "clock",
        "pulseaudio#microphone",
        "pulseaudio",
        "backlight",
        "battery",
        "tray",
        "custom/power"
    ],
    "niri/workspaces": {
        "format": "{index}"
    },
    "custom/caffeine": {
        "exec": "~/.config/waybar/scripts/caffeine-control.sh",
        "return-type": "json",
        "interval": 5,
        "format": "{}",
        "on-click": "~/.config/waybar/scripts/caffeine-control.sh toggle",
        "signal": 15
    },
    "custom/power-profile": {
        "exec": "~/.config/waybar/scripts/power-profile.sh",
        "return-type": "json",
        "interval": 5,
        "on-click": "~/.config/waybar/scripts/power-profile.sh menu"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "clock": {
        "timezone": "Asia/Kolkata",
        "interval": 1,
        "format": "≤░ξΦ {:%H:%M:%S}",
        "format-alt": "≤░Δφ {:%A, %B %d, %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "≤░╗ι {usage}%",
        "tooltip": true,
        "interval": 2
    },
    "memory": {
        "interval": 2,
        "format": "≤░Ξδ {used:0.1f}GB",
        "tooltip-format": "{used:0.1f}GB / {total:0.1f}GB used"
    },
    "temperature": {
        "thermal-zone": 10,
        "interval": 2,
        "critical-threshold": 80,
        "format": "≤░ΙΡ {temperatureC}┬░C",
        "format-critical": "≤░ΙΡ {temperatureC}┬░C",
        "format-icons": [
            "≤░ΙΡ",
            "≤░ΙΡ",
            "≤░ΙΡ",
            "≤░ΙΡ",
            "≤░ΙΡ"
        ]
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [
            "≤░Δη",
            "≤░Δθ",
            "≤░Δι"
        ]
    },
    "battery": {
        "interval": 2,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "≤░ΓΕ {capacity}%",
        "format-plugged": "≤░γξ {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": [
            "≤░ΓΟ",
            "≤░Β║",
            "≤░Β╗",
            "≤░Β╝",
            "≤░Β╜",
            "≤░Β╛",
            "≤░Β┐",
            "≤░ΓΑ",
            "≤░ΓΒ",
            "≤░ΓΓ",
            "≤░Β╣"
        ]
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "≤░Γψ",
        "format-bluetooth-muted": "≤░Γ▓",
        "format-muted": "≤░ζθ",
        "format-icons": {
            "headphone": "≤░ΜΜ",
            "hands-free": "≤░ΜΟ",
            "headset": "≤░ΜΟ",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "≤░Χ┐",
                "≤░ΨΑ",
                "≤░Χ╛"
            ]
        },
        "tooltip": true,
        "tooltip-format": "Volume: {volume}%",
        "on-click": "~/.config/waybar/scripts/volume-control.sh mute"
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "≤░Ξυ",
        "format-source-muted": "≤░Ξφ",
        "on-click": "~/.config/waybar/scripts/mic-control.sh mute",
        "tooltip": true,
        "tooltip-format": "{source_desc} | Volume: {source_volume}%"
    },
    "custom/power": {
        "format": "έΠ╗",
        "tooltip": true,
        "tooltip-format": "Power Menu",
        "on-click": "wlogout -l ~/.config/wlogout/layout -C ~/.config/wlogout/style.css",
        "on-click-right": "wlogout -l ~/.config/wlogout/layout -C ~/.config/wlogout/style.css"
    }
}