{
  "layer": "top",
  "position": "top",
  "height": 40,
  "margin-top": 4,
  "margin-left": 4,
  "margin-right": 4,
  "spacing": 6,
  "modules-left": [
    "cpu",
    "memory",
    "temperature",
    "custom/caffeine",
    "custom/power-profile",
  ],
  "modules-center": ["niri/workspaces"],
  "modules-right": [
    "clock",
    "pulseaudio#microphone",
    "pulseaudio",
    "backlight",
    "bluetooth",
    "battery",
    "tray",
    "custom/power",
  ],
  "niri/workspaces": {
    "format": "{index}",
  },
  "custom/caffeine": {
    "exec": "~/.config/waybar/scripts/caffeine-control.sh",
    "return-type": "json",
    "interval": 5,
    "format": "{}",
    "on-click": "~/.config/waybar/scripts/caffeine-control.sh toggle",
    "signal": 15,
  },
  "custom/power-profile": {
    "exec": "~/.config/waybar/scripts/power-profile.sh",
    "return-type": "json",
    "interval": 5,
    "on-click": "~/.config/waybar/scripts/power-profile.sh menu",
    "signal": 16,
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10,
  },
  "clock": {
    "interval": 30,
    "format": "¾░Ñö {:%H:%M}",
    "format-alt": "¾░â¡ {:%A, %B %d, %Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "cpu": {
    "format": "¾░╗á {usage}%",
    "tooltip": true,
    "interval": 3,
  },
  "memory": {
    "interval": 5,
    "format": "¾░ìø {used:0.1f}GB",
    "tooltip-format": "{used:0.1f}GB / {total:0.1f}GB used",
  },
  "temperature": {
    // Override per-host if your CPU sensor isn't on thermal_zone0.
    "thermal-zone": 0,
    "interval": 5,
    "critical-threshold": 80,
    "format": "¾░êÉ {temperatureC}┬░C",
    "format-critical": "¾░êÉ {temperatureC}┬░C",
    "format-icons": ["¾░êÉ", "¾░êÉ", "¾░êÉ", "¾░êÉ", "¾░êÉ"],
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["¾░â×", "¾░âƒ", "¾░âá"],
  },
  "battery": {
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "¾░éä {capacity}%",
    "format-plugged": "¾░ÜÑ {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"],
  },
  "bluetooth": {
    "format-on": "¾░é»",
    "format-off": "¾░é▓",
    "format-disabled": "¾░é▓",
    "format-connected": "¾░é▒ {num_connections}",
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "blueman-manager",
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "¾░é»",
    "format-bluetooth-muted": "¾░é▓",
    "format-muted": "¾░Øƒ",
    "format-icons": {
      "headphone": "¾░ïï",
      "hands-free": "¾░ïÄ",
      "headset": "¾░ïÄ",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["¾░ò┐", "¾░ûÇ", "¾░ò¥"],
    },
    "tooltip": true,
    "tooltip-format": "Volume: {volume}%",
    "on-click": "~/.config/waybar/scripts/volume-control.sh mute",
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "¾░ì¼",
    "format-source-muted": "¾░ì¡",
    "on-click": "~/.config/waybar/scripts/mic-control.sh mute",
    "tooltip": true,
    "tooltip-format": "{source_desc} | Volume: {source_volume}%",
  },
  "custom/power": {
    "format": "ÔÅ╗",
    "tooltip": true,
    "tooltip-format": "Power Menu",
    "on-click": "wlogout --protocol layer-shell -b 5 --margin-top 350 --margin-bottom 350 --margin-left 200 --margin-right 300 -l ~/.config/wlogout/layout -C ~/.config/wlogout/style.css",
    "on-click-right": "wlogout --protocol layer-shell -b 5 --margin-top 350 --margin-bottom 350 --margin-left 200 --margin-right 300 -l ~/.config/wlogout/layout -C ~/.config/wlogout/style.css",
  },
}
