general {
    lock_cmd = pidof hyprlock || hyprlock --immediate-render --no-fade-in       # dbus/sysd lock command (loginctl lock-session) 
    unlock_cmd = niri msg action power-on-monitors   # same as above, but unlock
    before_sleep_cmd = loginctl lock-session; sleep 0.5; niri msg action power-off-monitors; sleep 1    # command ran before sleep
    after_sleep_cmd = niri msg action power-on-monitors  # command ran after sleep
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
}

listener {
    timeout = 60                            # in seconds
    on-timeout = loginctl lock-session      # command to run when timeout has passed
}

listener {
    timeout = 90                            # in seconds
    on-timeout = niri msg action power-off-monitors # command to run when timeout has passed
    on-resume = niri msg action power-on-monitors  # command to run when activity is detected after timeout has fired.
}
